[General]
# Supported Values - True or False
output_settings = False
# Supported values - parser, parser-builder, anon, deidentificcattion
platform_operation = parser
# Supported values - rdbms-postgres,rdbms-sqlserver, mongo, file,azure-
# current release is files
inbd_connector_type = files
outbd_connector_type = files
industry_std = hl7
processing_type = file-based

[Local]
local_storage_location = C:\\Data\\TestData\\
local_extension = hl7

[DataTier]
# none, postgresql, sqlserver
type = sqlserver
host= localhost
port_nmbr = 1234
database = school
uid = postgres
pwd = 5555
