[General]
# Supported Values - True or False
output_settings = False
# Supported values - anon, deidentification, datageneration
platform_operation = datageneration
# Supported values - rdbms-postgres,rdbms-sqlserver, mongo, file,azure
output_destination = rdbms-sqlserver

[Local]
local_storage_location = C:\\Data\\TestData\\
local_extension = hl7

[DataTier]
# none, postgresql, sqlserver
type = sqlserver
host= localhost
port_nmbr = 1234
database = school
uid = postgres
pwd = 5555
